[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2C9F353B4052A84AC1E2779E69058740
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
